arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
# backports.zoneinfo==0.2.1
Brotli==1.1.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
cssselect2==0.7.0
Django==3.2.25
fonttools==4.38.0
fpdf==1.7.2
html5lib==1.1
idna==3.10
importlib-metadata==6.7.0
lxml==5.3.0
oscrypto==1.3.0
pdfkit==1.0.0
Pillow==9.5.0
pycparser==2.21
pydyf==0.9.0
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
pypdf==5.0.0
pyphen==0.14.0
pypng==0.20220715.0
python-bidi==0.6.0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
six==1.16.0
sqlparse==0.4.4

tinycss2==1.2.1
typing_extensions==4.7.1
tzdata==2024.2
tzlocal==5.1
uritools==4.0.3
urllib3==2.0.7

webencodings==0.5.1

zipp==3.15.0

arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
cssselect2==0.7.0
Django==3.2.25
fonttools==4.38.0
fpdf==1.7.2
html5lib==1.1
idna==3.10
importlib-metadata==6.7.0
lxml==5.3.0
oscrypto==1.3.0
pdfkit==1.0.0
Pillow==9.5.0
pycparser==2.21
pydyf==0.9.0
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
pypdf==5.0.0
pyphen==0.14.0
pypng==0.20220715.0
python-bidi==0.6.0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
six==1.16.0
sqlparse==0.4.4

tinycss2==1.2.1
typing_extensions==4.7.1
tzdata==2024.2
tzlocal==5.1
uritools==4.0.3
urllib3==2.0.7

webencodings==0.5.1

zipp==3.15.0
