<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="text-center my-6">
            <h1 class="text-6xl font-bold text-[#00923f]">404</h1>
            <p class="text-2xl mt-4 text-gray-700">Oops! The page you're looking for doesn't exist.</p>
            <p class="mt-2 text-gray-500">It might have been moved or deleted.</p>
            <a 
              href="/" 
              class="mt-6 inline-block text-white px-6 py-3 rounded-md bg-[#00923f] hover:bg-[#04481b]"
            >
              Back to Home
            </a>
        </div>
    </body>
</html>