{% extends 'base.html' %}
{% load custom_tags %}
{% load custom_filters %}


{% load static %}

{% block title %}Application - ANCA{% endblock %}

{% block content %}

  

    <!-- Main Section -->
    <main class="flex-1 p-6">
        <div class="space-y-6">
          <div class="bg-[#663399] text-white p-6 rounded-lg">
            <h1 class="text-2xl font-semibold">Contact Us</h1>
            <p class="text-sm">Get in touch with us</p>
          </div>
  
          <div class="grid gap-6 md:grid-cols-2">
            <!-- Contact Information -->
            <div class="p-4 border rounded-lg shadow-md">
              <h2 class="text-lg font-semibold mb-4">Contact Information</h2>
              <div class="space-y-4">
                <div class="flex items-center gap-3">
                  <svg class="h-5 w-5 text-[#663399]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8h2m0 0h2m6 4h.01M6 18l12-12M6 6h.01M18 6h.01M6 12h.01M12 12h.01M18 12h.01M6 18h.01M12 18h.01M18 18h.01" />
                  </svg>
                  <div>
                    <p class="font-medium">Phone</p>
                    <p class="text-sm text-gray-500">+234 123 456 7890</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>
    {% endblock %}

    {% block extra_scripts %}
        <script type="text/javascript" src="{% static 'js/courses.js' %}"></script>
    {% endblock %}