{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Get information about achievers on going addmission process for 2024/2025 admissions, check out programmes offered at Achievers University">
    <Meta name="keywords" content="achievers university, achievers university owo, admissions, application, screening, post utme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="achievers.png" type="image/x-icon">
    <title>ACONSA</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        .create_programme, .update_programme {
            position: fixed; /* Fix to viewport */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Offset by half its size */
            background-color: #C3C4CE; /* Gray background */
            padding: 20px;
            border-radius: 20px;
            display: none; /* Hidden by default */
            width: auto; /* Adapt to content */
            min-width: 300px; /* Minimum width */
            max-width: 90vw; /* Max 90% of viewport width */
            height: auto; /* Adapt to content */
            min-height: 200px; /* Minimum height */
            max-height: 90vh; /* Max 90% of viewport height */
            overflow-y: auto; /* Scroll if content overflows */
            z-index: 1001; /* Above background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        

        .create_programme form input, .update_programme form input {
            /* width: 220px; */
            width: 100%;
            height: 50px;
            border-radius: 25px;
            border: none;
            outline: none;
            padding-left: 25px;
            padding-right: 10px;
            margin-bottom: 20px;
        }

        .create_programme form select, .update_programme form select {
            width: 250px;
            height: 30px;
            border-radius: 25px;
            border: none;
            outline: none;
            padding-left: 20px;
            padding-right: 10px;
            margin-bottom: 20px;
        }

        /* .create_programme form .checkbox_wrapper {} */

        .create_programme form .checkbox_card, .update_programme form .checkbox_card {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .create_programme form label, .update_programme form label {
            color: #545F7D;
            /* padding: 12px 15px; */
            font-size: 16px;
            font-weight: 600;
        }

        .create_programme form label.depts_checkbox,
        .update_programme form label.depts_checkbox {
            font-size: 23px;
            /* margin-bottom: 20px; */
        }

        .create_programme form input.checkbx,
        .update_programme form input.checkbx {
            width: 15px;
            height: 15px;
            border-radius: 25px;
            border: none;
            margin: 0 0;
        }

        .create_programme form .checkbx_label, 
        .update_programme form .checkbx_label {
            margin-left: 10px;
        }

        .create_programme form button,
        .update_programme form button {
            font-size: 18px;
            padding: 6px 0px;
            width: 100%;
            border-radius: 25px;
            border: none;
            margin-bottom: 20px;
            color: white;
            background: rgb(4, 134, 70);

        }

        .create_programme form button:hover,
        .update_programme form button:hover {
            color: rgb(4, 134, 70);
            background: white;
        }

        .create_programme .cancel_btn,
        .update_programme .cancel_btn {
            font-size: 18px;
            padding: 6px 0px;
            width: 100%;
            border-radius: 25px;
            border: none;
            margin-bottom: 20px;
        }

        .create_programme .cancel_btn:hover,
        .update_programme .cancel_btn:hover {
            font-weight: 700;
            color: red;
        }

        .deletePopOut {
            background-color: #C3C4CE;
            padding: 20px 20px;
            min-width: 350px;
            width: auto;
            height: auto; /* Adapt to content */
            border-radius: 20px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow-y: auto;
            z-index: 1001;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        .deletePopOut p {
            color: #1E2875;
            font-size: 19px;
            font-weight: 800;
        }

        .deletePopOut .btn_wrapper {
            display: flex;
            width: 160px;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .deletePopOut .btn_wrapper button {
            background: #1E2875;
            color: white;
            width: 70px;
            font-size: 17px;
            font-weight: 500;
            padding: 10px 0;
            border: none;
            border-radius: 10px;
        }

        .deletePopOut .btn_wrapper button.danger {
            background: red;
        }

        .deletePopOut .btn_wrapper button.danger a {
            text-decoration: none;
            color: white;
        }

        .deletePopOut .btn_wrapper button.danger:hover {
            letter-spacing: 1.5px;
            background: white;
            color: red;
        }

        .deletePopOut .btn_wrapper button.danger:hover a {
            color: red;
        }

        .deletePopOut .btn_wrapper button.cancel_btnPopOut:hover {
            letter-spacing: 1.5px;
            background: white;
            color: #1E2875;
        }

        .background_wrapper {
            position: fixed; /* Fix to viewport */
            left: 0;
            top: 0;
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            background: rgba(4, 134, 70, 0.5); /* Semi-transparent green */
            backdrop-filter: blur(5px); /* Blur effect */
            display: none; /* Hidden by default */
            z-index: 1000; /* Ensure it’s above other content */
        }

    </style>
</head>
<body>
    <header class="relative flex justify-between item-center bg-gradient-to-r px-[20px] lg:px-[70px] py-6 from-[#077105] via-[#077105] to-[#049d04]">
        <a href="/instructor/dashboard/" class="flex -gap-1 items-center -ml-2 lg:-ml-5">
            <img src="{% static '/assets/achievers.png' %}" class="w-[40px] lg:w-20 " alt="">
            <div class="text-[#fff]">
                <h1 class="text-xl lg:text-3xl text-red font-bold ">ACONSA</h1>
                <h5 class="text-sm lg:text-md">KM2, OWO-ADO ROAD, IJAPO, Akure, Ondo State</h5>
            </div>
        </a>

        <div>
            <div class="text-[12px] text-[#ffffff] flex flex-row gap-1">
                <a class="border-r border-white border-solid px-2 hover:text-[#000000] hover:underline" href="/instructor/dashboard">Home</a>
                <a href="https://achieversnursingcollegeakure.edu.ng/" class="border-r border-white border-solid px-2 hover:text-[#000000] hover:underline">Official Website</a>
                <span class="cursor-pointer hover:text-[#000000] hover:underline">Hot Line: </span>
            </div>

            <div class="mt-2">
                <span class="text-[#caa16b] text-[20px] px-2">Undergraduate Portal</span>
            </div>

        </div>
    </header>
    <main>
        <div class='bg-[#000000] text-white text-[17px] py-2 px-[10px] lg:px-[30px] flex flex-row justify-between'>
            <div class>
                <span>Admin Control Center <i class="text-red-700">STREAM {{stream | upper}}</i></span>
            </div>

            <div>
                <span>Current Academic Session: {{sess}} ||</span>
                <span>{{semes}} Semester  ||</span>
                <a href="/logout/">Logout</a>
            </div>
            
        </div>
        
        <div class="flex flex-row gap-[10px]">
            <div class="w-[250px] mt-[20px]">
                <h3 class="bg-[#000000] text-white text-[17px] py-2 px-[10px] lg:px-[10px]">.: Control Menu <i class="text-red-700">STREAM {{stream | upper}}</i></h3>
                <div class="pt-4 px-2 flex flex-col gap-3">
                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/dashboard/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Home</a>
                    </div>

                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/programmes/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Programs</a>
                    </div>

                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/departments/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Departments</a>
                    </div>

                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/courses/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Courses</a>
                    </div>

                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/student/management/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Registration</a>
                    </div>

                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/programmes/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Students</a>
                    </div>

                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/add_student/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Add Students</a>
                    </div>
                </div>
            </div>

            <div class='w-[68%]'>
                <div class='mt-[20px] bg-[#000000] flex flex-row justify-between  text-white text-[17px] py-2 px-[10px] lg:px-[30px] flex flex-row gap-2 items-center'>
                    <span class="uppercase">.: STREAM {{stream | upper}} <i class="text-red-700">{{departs}} --- {{level}}</i> </span>

                    <div class="features flex flex-row gap-8">
                        {% comment %} <div class="">
                            <img src="" alt="" class="">
                            <button onclick="handleCreateModal()" class="">+ Create</button>
                        </div> {% endcomment %}

                        
                    </div>

                    
                </div>

                <div class="flex flex-row mb-4">
                    <form method="post" action="/instructor/switch/stream/" class="mt-4 flex gap-2 items-center">
                        {% csrf_token %}
                        <input type="hidden" name="switch_stream" value="1">
                        <label for="stream" class="text-sm font-medium">Select Stream:</label>
                        <select name="stream" id="stream" class="border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-[#064b25]" onchange="this.form.submit()">
                            <option value="a" {% if stream == "a" %}selected{% endif %}>Stream A</option>
                            <option value="b" {% if stream == "b" %}selected{% endif %}>Stream B</option>
                        </select>
                        <button type="submit" class="bg-[#064b25] text-white py-2 px-6 rounded-lg hover:bg-[#05391d] font-semibold">Switch Stream</button>
                    </form>
                </div>

                {% for message in messages %}
                 <h5 style="color: red">{{message}}</h5>
                {% endfor %}
                <div class='mt-1 border-[1px] border-[#000] px-[30px] py-[10px]'>
                    <div class="flex gap-8">
                        
                            <table class="w-full text-left border-collapse ">
                        <thead>
                            <tr>
                            <th class="border-b p-2">Matric No</th>
                            <th class="border-b p-2">Surname</th>
                            <th class="border-b p-2">Other Name</th>
                            <th class="border-b p-2">Programme</th>
                            <th class="border-b p-2">Phone</th>
                            </tr>
                        </thead>
                        <tbody id="student-table">
                            <!-- Students data will be populated here -->
                            {% for student in studentlist %}
                            <tr>
                                <form action="/instructor/student/management/" method="post" class="">
                                    {% csrf_token %}
                                    <input name="matricNo" hidden value="{{student.matricNumber}}" type="text" class="">
                                    <td class="border-b p-2"><button class="text-red-700 hover:underline">{{student.matricNumber}}</button></td>
                                </form>
                                            
                                <td class="border-b p-2 font-medium">{{student.surname}}</td>
                                <td class="border-b p-2 font-medium">{{student.otherNames}}</td>
                                <td class="border-b p-2">{{student.programme}}</td>
                                <td class="border-b p-2">{{student.studentPhoneNumber}}</td>
                                
                            </tr>
                            {% endfor %}
                        </tbody>
                        </table>
                           
                    </div>


                    
                    
                </div>
            </div>

            
        
        </div>
    </main>

    <footer class='mt-4 bg-[#077105] text-[#fff] text-[14px] py-4 text-center'>
        Powered by Information & Communication Technology || Achievers University Owo &copy 2024, All Rights Reserved
    </footer>

    <div class="background_wrapper"></div>
    


    



    
    <script src="{% static 'js/admin_script.js' %}" type="text/javascript">
        

    </script>
</body>
</html>