{% extends 'base.html' %}
{% load custom_tags %}
{% load custom_filters %}
{% load static course_tags %}


{% load static %}

{% block title %}Application - ANCA{% endblock %}

{% block content %}

  

    <!-- Main Section -->
    <main class="flex-1 p-6">
   
      <div class="space-y-6">
        <!-- Welcome Message -->
        <header class="flex items-center justify-between bg-white mb-6 p-4 border-b">
          <h1 class="text-lg font-semibold">Course Registration</h1>
          <div class="flex items-center gap-4">
              <span
                  class="px-3 py-1 rounded text-white {% if student.student_status == 'inprogress' %} bg-yellow-500 {% elif student.student_status == 'failed' %} bg-red-500 {% elif student.student_status == 'graduated' %} bg-green-500 {% endif %}">
                  {{ student.student_status|upper }}
              </span>
              <img
                  src="{{ student.passport.url }}"
                  alt="Student Photo"
                  class="w-10 h-10 rounded-full hover:cursor-pointer" />
          </div>
      </header>

        {% for message in messages %}
            <h5 style="color: red">{{message}}</h5>
        {% endfor %}

        <!-- Harmattan Semester -->
        <section class="space-y-4">
          <h2 class="text-xl font-semibold mb-4">
            {% if semes.name == 'first' %}
            First Semester
            {% else %}
            Second Semester
            {% endif %}
          </h2>
          <div class="bg-[#6A32A1] text-white p-4 mb-4 flex flex-row justify-between rounded-md shadow">
            <h3 class="text-lg font-semibold">My Prescribed Courses</h3>

            <span id="totalUnits">0</span>
          </div>
          <form class='flex flex-col gap-4' method='post' action="{% url 'stream_'|add:stream|add:':courses' %}">
            {% csrf_token %}
            <p id="warning" style="color: red; display: none;">You have exceeded the maximum allowed units!</p>
            <table class="min-w-full border-collapse border border-gray-200">
              <thead>
                <tr>
                  <th class="border border-gray-200 p-2">Select</th>
                  <th class="border border-gray-200 p-2">Course Code</th>
                  <th class="border border-gray-200 p-2">Course Title</th>
                  <th class="border border-gray-200 p-2">Credit Units</th>
                  <th class="border border-gray-200 p-2">Semester</th>
                  <th class="border border-gray-200 p-2">Course Status</th>
                  <th class="border-b p-2 text-left">Prerequisites</th>
                  {% comment %} <th class="border border-gray-200 p-2">Options</th> {% endcomment %}
                </tr>
              </thead>
              <tbody>
                  <input type="hidden" name="sess" value="{{ sess }}">
                  <input type="hidden" name="semes" value="{{ semes }}">
                  <input type="text" id="inputTotalUnits" name="totalUnit" value="{{ semes }} ">
                  {% if carryover %}
                    {% for co in carryover %}
                      <tr>
                        <td class='tbodytrtd '><input type="hidden" name="courses" value="{{ co.course.id }}"/><input type="checkbox" checked disabled data-unit="{{co.course.unit}}" name='courses' value="{{course.id}}" class="course-checkbox"/></td>
                        <td class="border border-gray-200 p-2">{{co.course.courseCode}}</td>
                        <td class="border border-gray-200 p-2">{{co.course.title}}</td>
                        <td class="border border-gray-200 p-2">{{co.course.unit}}</td>
                        <td class="border border-gray-200 p-2">{{semes}} Semester</td>
                        <td class="border border-gray-200 p-2">C</td>
                        <td class="border-b p-2 text-left"></td>
                      </tr>
                    {% endfor %}
                  {% endif %}
                {% for course in courses %}
                <tr >
                    <td class="border-b p-2">
                        <input type="checkbox" name="courses" value="{{ course.id }}"
                               class="course-checkbox" data-unit="{{ course.unit }}">
                    </td>
                  <!-- <td class='tbodytrtd '><input type="checkbox" data-unit="{{course.unit}}" name='courses' value="{{course.id}}" class="course-checkbox"/></td> -->
                  <td class="border border-gray-200 p-2">{{course.courseCode}}</td>
                  <td class="border border-gray-200 p-2">{{course.title}}</td>
                  <td class="border border-gray-200 p-2">{{course.unit}}</td>
                  <td class="border border-gray-200 p-2">{{semes}} Semester</td>
                  <td class="border border-gray-200 p-2">{{course.status}}</td>
                  <td class="border-b p-2">
                    {% if course.prerequisites.all %}
                        {% for prereq in course.prerequisites.all %}
                            {{ prereq.title }}
                            {% if prereq|has_passed:student %}
                                <span class="text-green-600">(Passed)</span>
                            {% else %}
                                <span class="text-red-600">(Not Passed)</span>
                            {% endif %}
                            {% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    {% else %}
                        None
                    {% endif %}
                </td>
                </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="border-b p-2 text-center">No available courses. Complete prerequisites or carryovers.</td>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
            

            <button class='hover:bg-neutral-100 text-[#6A32A1] px-[15px] py-[10px] bg-transparent border border-neutral-300 hover:border-[#6A32A1] duration-300 rounded-md shadow'>Submit</button>
        
        </form>
        </section>


        <h4 class="mt-4 font-bold">Unavailable Courses (Prerequisites Not Met)</h4>
        <table class="w-full mt-4 border-collapse">
            <thead>
                <tr class="bg-gray-200">
                    <th class="border-b p-2 text-left">Code</th>
                    <th class="border-b p-2 text-left">Title</th>
                    <th class="border-b p-2 text-left">Level</th>
                    <th class="border-b p-2 text-left">Unit</th>
                    <th class="border-b p-2 text-left">Missing Prerequisites</th>
                </tr>
            </thead>
            <tbody>
                {% for course in unavailable_courses %}
                    <tr>
                        <td class="border-b p-2">{{ course.courseCode }}</td>
                        <td class="border-b p-2">{{ course.title }}</td>
                        <td class="border-b p-2">{{ course.level.name }}</td>
                        <td class="border-b p-2">{{ course.unit }}</td>
                        <td class="border-b p-2">
                            {% for prereq in course.prerequisites.all %}
                                {% if not prereq|has_passed:student %}
                                    {{ prereq.title }}
                                    {% if not forloop.last %}, {% endif %}
                                {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="border-b p-2 text-center">No unavailable courses.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>


        <h4 class="mt-4 font-bold">Carryover Courses</h4>
        <table class="w-full mt-4 border-collapse">
            <thead>
                <tr class="bg-gray-200">
                    <th class="border-b p-2 text-left">Code</th>
                    <th class="border-b p-2 text-left">Title</th>
                    <th class="border-b p-2 text-left">Level</th>
                    <th class="border-b p-2 text-left">Unit</th>
                    <th class="border-b p-2 text-left">Compulsory</th>
                    <th class="border-b p-2 text-left">Reason</th>
                </tr>
            </thead>
            <tbody>
                {% for reg in carryover %}
                    <tr>
                        <td class="border-b p-2">{{ reg.course.courseCode }}</td>
                        <td class="border-b p-2">{{ reg.course.title }}</td>
                        <td class="border-b p-2">{{ reg.course.level.name }}</td>
                        <td class="border-b p-2">{{ reg.course.unit }}</td>
                        <td class="border-b p-2">{{ reg.course.is_compulsory|yesno:"Yes,No" }}</td>
                        <td class="border-b p-2">
                            {% if reg.id in failed_registration_ids %}
                                Failed/Pending
                            {% comment %} {% elif reg.course.is_compulsory and not reg.course|has_passed:student %}
                                Compulsory Not Registered
                            {% else %}
                                Missing Prerequisites
                            {% endif %} {% endcomment %}
                            {% else %}
                                Compulsory carryover
                            {% endif %} 
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="border-b p-2 text-center">No carryover courses.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

       
      </div>



    
    
    {% if duration %}
       {% for i in duration|custom_range %}
      <div class="bg-[#6A32A1] text-white p-4 mb-4 mt-8">
        <h3 class="text-lg font-semibold">{{ unique_sessions|get_item:i }} Academic Session Credit Units: {15} </h3>
      </div>
      <div class="rounded-md border mt-4 bg-white shadow-sm">
        <div class="p-4 text-center">
          <h3 class="text-lg font-semibold">First Semester</h3>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto">
          <form class='flex flex-col gap-4' method='post' action="{% url 'stream_'|add:stream|add:':print_copy' %}">
          {% csrf_token %}
          <table class="w-full table-auto border-collapse border border-gray-200">
            <!-- Table Header -->
            <thead class="bg-gray-100">
              <tr>
                <th class="border p-2 text-left">Course Code</th>
                <th class="border p-2 text-left">Course Title</th>
                <th class="border p-2 text-left">Credit Unit</th>
                <th class="border p-2 text-left">Semester</th>
                <th class="border p-2 text-left">Course Status</th>
                <th class="border p-2 text-left">Approval Status</th>
                <th class="border p-2 text-left">Options</th>
              </tr>
            </thead>
            <!-- Table Body -->
            <tbody id="table-body">
              <!-- Dynamic rows will be inserted here -->
              {% for data in sessions_and_levels %}
                  {% if  data.level == unique_levels|get_item:i and data.registration.course.semester.name == 'first' %}
                  <tr>
                    <td class="border p-2 text-left">{{data.registration.course.courseCode}}</td>
                    <td class="border p-2 text-left">{{data.registration.course.title}}</td>
                    <td class="border p-2 text-left">{{data.registration.course.unit}}</td>
                    <td class="border p-2 text-left">{{data.registration.course.semester.name}}</td>
                    <td class="border p-2 text-left">{{data.registration.course.status}}</td>
                    <td class="border p-2 text-left">{{data.registration.instructor_remark}}</td>
                    {% if data.registration.instructor_remark == 'rejected' %}
                    <td class="border p-2 text-left"><a href="{% url 'stream_'|add:stream|add:':course_delete' data.registration.id %}" class="text-red-700 underline">del</a></td>
                    {% else %}
                    <td class="border p-2 text-left"></td>
                    {% endif %}
                  </tr>
                {% endif %}
            {% endfor %}

            </tbody>
          </table>
          <input type="hidden" name="sess" value="{{ unique_sessions|get_item:i }}">
            <input type="hidden" name="semes" value="first">

            {% comment %} <p id="warning" style="color: red; display: none;">You have exceeded the maximum allowed units!</p> {% endcomment %}

            <button class='bg-[#077105] text-[#fff] px-[15px] py-[10px] hover:bg-[#fff] hover:text-[#077105] hover:border-[1px] hover:border-[#077105]'>Print</button>
        </form>
        </div>

        <div class="p-4 text-center">
          <h3 class="text-lg font-semibold">Second Semester</h3>
        </div>

      <!-- Table -->
        <div class="overflow-x-auto">
          <form class='flex flex-col gap-4' method='post' action="{% url 'stream_'|add:stream|add:':print_copy' %}">
          {% csrf_token %}
          <table class="w-full table-auto border-collapse border border-gray-200">
            <!-- Table Header -->
            <thead class="bg-gray-100">
              <tr>
                <th class="border p-2 text-left">Course Code</th>
                <th class="border p-2 text-left">Course Title</th>
                <th class="border p-2 text-left">Credit Unit</th>
                <th class="border p-2 text-left">Semester</th>
                <th class="border p-2 text-left">Course Status</th>
                <th class="border p-2 text-left">Approval Status</th>
                <th class="border p-2 text-left">Options</th>
              </tr>
            </thead>
            <!-- Table Body -->
            <tbody id="table-body">
              <!-- Dynamic rows will be inserted here -->
              {% for data in sessions_and_levels %}
                  {% if  data.level == unique_levels|get_item:i and data.registration.course.semester.name == 'second' %}
                  <tr>
                    <td class="border p-2 text-left">{{data.registration.course.courseCode}}</td>
                    <td class="border p-2 text-left">{{data.registration.course.title}}</td>
                    <td class="border p-2 text-left">{{data.registration.course.unit}}</td>
                    <td class="border p-2 text-left">{{data.registration.course.semester.name}}</td>
                    <td class="border p-2 text-left">{{data.registration.course.status}}</td>
                    <td class="border p-2 text-left">{{data.registration.instructor_remark}}</td>
                    {% if data.registration.instructor_remark == 'rejected' %}
                    <td class="border p-2 text-left"><a href="{% url 'stream_'|add:stream|add:':course_delete' data.registration.id %}">del</a></td>
                    {% else %}
                    <td class="border p-2 text-left"></td>
                    {% endif %}
                  </tr>
                {% endif %}
              {% endfor %}

            </tbody>
            
          </table>
            <input type="hidden" name="sess" value="{{ unique_sessions|get_item:i }}">
            <input type="hidden" name="semes" value="second">

            {% comment %} <p id="warning" style="color: red; display: none;">You have exceeded the maximum allowed units!</p> {% endcomment %}

            <button class='bg-[#077105] text-[#fff] px-[15px] py-[10px] hover:bg-[#fff] hover:text-[#077105] hover:border-[1px] hover:border-[#077105]'>Print</button>
        </form>

        </div>
      </div>
      <hr class="mt-4">
      {% endfor %}
    {% endif %}

    <div class="mt-6 bg-white p-4 rounded shadow">
      <h3 class="font-semibold">Quick Actions</h3>
      <div class="grid md:grid-cols-4 gap-4 mt-4">
                  <button onclick="location.href='{% url 'stream_'|add:stream|add:':dashboard' %}';" class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">
          Home
        </button>
                  <button onclick="location.href='{% url 'stream_'|add:stream|add:':courses' %}';" class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">
          Courses
        </button>
                  <button onclick="location.href='{% url 'stream_'|add:stream|add:':result_filter' %}';" class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">

          🎓 Check Results
        </button>
                  <button onclick="location.href='{% url 'stream_'|add:stream|add:':profile' %}';" class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">
          Profile
        </button>
        <button class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">
          📅 View Timetable
        </button>
        
        <button class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">
          💰 Pay Fees</button>
        <button class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">

          📢 View Announcements
        </button>
      </div>
    </div>
    
    </main>
    {% endblock %}

    {% block extra_scripts %}
        <script type="text/javascript" src="{% static 'js/courses.js' %}"></script>
    {% endblock %}