{% extends 'base.html' %} {% load custom_tags %} 
{% load custom_filters %} 
{% load static %} 
{% block title %}Application - ANCA{% endblock %} 

{% block content %}
        
        <!-- Main Content -->
        <main class="flex-1 p-6">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-2xl font-bold text-purple-700 mb-4">My Profile</h1>
                
                <form method="post" enctype="multipart/form-data" action="{% url 'stream_'|add:stream|add:':profile' %}" class="grid grid-cols-1 md:grid-cols-3 gap-6 sm">
                    <!-- Profile Photo -->
                    {% csrf_token %}
                    <div class="p-4 border rounded-md text-center">
                        <img id="profileImage" src="{{student.passport.url}}" alt="Profile" class="rounded-full h-40 w-40 mx-auto">
                        <input type="file" id="fileInput" name="passport" class="hidden">
                        <span id="uploadBtn" class="px-4 py-2 bg-purple-700 text-white rounded-md">Change Photo</span>
                    </div>
                    
                    <!-- User Info -->
                    <div class="md:col-span-2 p-4 border rounded-md">
                        <h2 class="text-xl font-semibold">{{student.otherNames}}, {{student.surname}}</h2>
                        <p class="text-sm text-gray-500">{{student.programme}}</p>
                        <hr class="my-4">
                        <p>Email: {{student.primaryEmail}}</p>
                        <p>Phone: {{student.studentPhoneNumber}}</p>
                        <p>Department: {{student.department.name}}</p>
                        <p>Faculty: {{student.college.name}}</p>
                        <p>Level: {{student.currentLevel}}</p>
                    </div>

                    <div>
                        <button class="mt-2 px-4 py-2 bg-purple-700 text-white rounded-md">Save</button>
                    </div>
                </form>
            </div>

            <!-- Quick Actions -->
			<div class="mt-6 bg-white p-4 rounded shadow">
				<h3 class="font-semibold">Quick Actions</h3>
				<div class="grid md:grid-cols-4 gap-4 mt-4">
                    <button onclick="location.href='{% url 'stream_'|add:stream|add:':dashboard' %}';" class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">
						Home
					</button>
                    <button onclick="location.href='{% url 'stream_'|add:stream|add:':courses' %}';" class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">
						Courses
					</button>
                    <button onclick="location.href='{% url 'stream_'|add:stream|add:':result_filter' %}';" class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">

						🎓 Check Results
					</button>
                    <button onclick="location.href='{% url 'stream_'|add:stream|add:':profile' %}';" class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">
						Profile
					</button>
					<button class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">
						📅 View Timetable
					</button>
					
					<button class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">
						💰 Pay Fees</button>
					<button class="py-2 px-3 bg-transparent hover:bg-gray-100 duration-300 rounded border border-neutral-200">

						📢 View Announcements
					</button>
				</div>
			</div>
        </main>

        
    </div>
 <script>
        document.getElementById('uploadBtn').addEventListener('click', function() {
            document.getElementById('fileInput').click();
        });
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profileImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
    
{% endblock %} {% block extra_scripts %}
<script type="text/javascript" src="{% static 'js/dashboard.js' %}"></script>
{% endblock %}   
</body>
</html>
